# SeleniumDec2019

SeleniumFrameworkR/: .project  pom.xml  testngGroups.xml  testngWait.xml
SeleniumFrameworkR/src/main/java/learnBasics/: NullExample.java
SeleniumFrameworkR/src/main/java/teach/: Animal.java  Car.java
SeleniumFrameworkR/src/test/java/actionsDemo/: ActionsDemo.java  DoubleClick.java  RightClick.java  SendKeysActions.java
SeleniumFrameworkR/src/test/java/autoit/: FileUpload.java  demopush.java
SeleniumFrameworkR/src/test/java/ignore/: IgnoreDmo.java  package-info.java
SeleniumFrameworkR/src/test/java/restApi/: Get_Test.java  PostTest.java
SeleniumFrameworkR/src/test/java/svg/: SvgDemo.java
SeleniumFrameworkR/src/test/java/testNGExamples/: DependsOnDemo.java  DragAndDropOffset.java  FluentWaitDemo.java  GroupsDemo.java  JsDemo.java  SeleniumPractice.java  Verifysort.java  WaitDemo.java
SeleniumFrameworkR/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFrameworkR/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFrameworkR/test-output/Suite/: Test.html  Test.xml
SeleniumFrameworkR/test-output/junitreports/: TEST-ignore.IgnoreDmo.xml  TEST-restApi.Get_Test.xml  TEST-restApi.PostTest.xml  TEST-testNGExamples.DependsOnDemo.xml  TEST-testNGExamples.GroupsDemo.xml  TEST-testNGExamples.WaitDemo.xml
SeleniumFrameworkR/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
SeleniumFrameworkR/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
